# BDD_cucumber_Amazon

./: README.md  pom.xml
src/main/resources/Features/: TC01_Login_Logout.feature  TC02_Login_to_Checkout.feature
src/test/java/Resources/: JsonUtils.java  Utility.java  testdata.json
src/test/java/StepDefination/: Base.java  ExtentReportmanager.java  Gluecode.java  Runner.java
